[supervisord]
nodaemon=true

[program:viper-api]
command=/home/nonroot/viper/viper-api -H 0.0.0.0

[program:viper-web]
command=/home/nonroot/viper/viper-web -H 0.0.0.0

[program:clamd]
command=/usr/sbin/clamd
